<div class="row flex-xl-nowrap">
    <main class="col-12 col-md-12 col-xl-12 pl-md-12" role="main">
        <div class="bg-light p-5 rounded jumbotron">
            <h1>docToolchain</h1>
            <p class="lead">
                Create awesome Docs the easy way!
            </p>
            <p>docToolchain is a collection of scripts which help you to create <i>and maintain</i> awesome technical documentation.</p>
            <p>Take a look at all these great features and give our tutorial a try!
            </p>
        </div>
        <div class="row row-cols-1">
            <div class="col">
                <div class="card mb-12 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Based on best of breed open source technologies</h4>
                    </div>
                    <div class="card-body">
                        We create the best documentation toolchain, so you don't have to.
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">AsciiDoc / Asciidoctor</h4>
                    </div>
                    <div class="card-body">
                        We believe that <b>AsciiDoc</b> is the right choice for technical documentation.
                        It has everything you need already available, so you don't have to choose which flavour to use.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Static-Site-Generator</h4>
                    </div>
                    <div class="card-body">
                        There are hundreds of static site generators out there.
                        We use <b>jBake</b> under the hood, but it shouldn't matter for you - just concentrate on your docs.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Open Source</h4>
                    </div>
                    <div class="card-body">
                        Did we already mention that docToolchain is fully <b>open source</b>?
                        No vendor lock in.
                        You are free to modify docToolchain to fit your needs and one of our architectural goals is to help you in doing so.
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Multi-Repository-Builds</h4>
                    </div>
                    <div class="card-body">
                        Just kidding.
                        Since all your dev environments will already contain a git client, we didn't add another one.
                        Just use Git to create your Multi-Repository-Builds as explained in our <a href="020_tutorial/050_multipleRepositories.html">tutorial</a>.<br /><br />
                        <a class="btn btn-primary" href="020_tutorial/050_multipleRepositories.html" role="button">learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <!--div class="row row-cols-1">
            <div class="col">
                <div class="card mb-12 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Multiple Output-Formats</h4>
                    </div>
                    <div class="card-body">
                        Different stakeholders have different requirements in regards to the format of your documentation.
                        Let's create different formats with one source!
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
        </div>


        <div class="col">
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 fw-normal">export your <b>information</b> from where it lives</h4>
                </div>
                <div class="card-body">
                    Write a teaser for this feature here.
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Multi-Repository-Builds</h4>
                    </div>
                    <div class="card-body">
                        Just kidding.
                        Since all your dev environments will already contain a git client, we didn't add another one.
                        Just use Git to create your Multi-Repository-Builds as explained in our tutorial.
                        <%
                        //TODO: add tutorial
                        %>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Landingpage</h4>
                    </div>
                    <div class="card-body">
                        This is the front door of your project.
                        Use it to tell all visitors what your project is all about and which great features it implements.
                        To give you more power to do so, we've thrown in the well known twitter bootstrap to get you started.
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-12 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Microsites</h4>
                    </div>
                    <div class="card-body">
                        docToolchain now contains jBake as Static Site Generator which lets you create documentation microsites for your projects.
                        This is such a huge feature that we have to explain it with some sub-features 😀
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Docsy-Theme</h4>
                    </div>
                    <div class="card-body">
                        We've "stolen" the great Docsy-Theme from hugo and made it the default theme for docToolchain.
                        Enjoy your docs with a nice and clear theme and easily customize it to make it your own!
                    </div>
                </div>
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">autobuildSite</h4>
                    </div>
                    <div class="card-body">
                        If you want to, docToolchain automatically re-builds the site locally, whenever the sources change.
                        Quite convenient.
                    </div>
                </div>
            </div>
        </div-->
    </main>

</div>
