<div class="row flex-xl-nowrap">
    <main class="col-12 col-md-12 col-xl-12 pl-md-12" role="main">
        <div class="bg-light p-5 rounded">
            <h1>docToolchain</h1>
            <p class="lead">
                This Microsite contains the documentation for system X
            </p>
            <p>Insert an introduction here</p>
            <p>This is the landing page of your project documentation.
            It is plain HTML with twitter <a href="https://getbootstrap.com/">bootstrap</a> pre-installed to give you all the flexibility you need to create a nice and appealing landing page for your project.<br />
                Use it to describe to your customers the main benefits and features of your project to make them curious and read on.
            </p>
        </div>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Multi-Repository-Builds</h4>
                    </div>
                    <div class="card-body">
                        Just kidding.
                        Since all your dev environments will already contain a git client, we didn't add another one.
                        Just use Git to create your Multi-Repository-Builds as explained in our tutorial.
                        <%
                        //TODO: add tutorial
                        %>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Landingpage</h4>
                    </div>
                    <div class="card-body">
                        This is the front door of your project.
                        Use it to tell all visitors what your project is all about and which great features it implements.
                        To give you more power to do so, we've thrown in the well known twitter bootstrap to get you started.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-12 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Microsites</h4>
                    </div>
                    <div class="card-body">
                        docToolchain now contains jBake as Static Site Generator which lets you create documentation microsites for your projects.
                        This is such a huge feature that we have to explain it with some sub-features 😀
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Docsy-Theme</h4>
                    </div>
                    <div class="card-body">
                        We've "stolen" the great Docsy-Theme from hugo and made it the default theme for docToolchain.
                        Enjoy your docs with a nice and clear theme and easily customize it to make it your own!
                    </div>
                </div>
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">autobuildSite</h4>
                    </div>
                    <div class="card-body">
                        If you want to, docToolchain automatically re-builds the site locally, whenever the sources change.
                        Quite convenient.
                    </div>
                </div>
            </div>
        </div>
    </main>

</div>
