# docToolchain

./: .ci.sh  .classpath  .editorconfig  .gitattributes  .gitignore  .gitmodules  .gitpod.dockerfile  .gitpod.yml  .pre-commit-config.yaml  .project  .secrets.baseline  .travis.yml  .yamllint  CODE_OF_CONDUCT.md  CONTRIBUTORS.adoc  Config.groovy  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.adoc  RELEASE.adoc  SECURITY.adoc  SECURITY.md  asciidoc2confluence.groovy  build.gradle  changelog.adoc  copyDocs.sh  docToolchainConfig.groovy  dtcw  dtcw-3  dtcw.bat  dtcw.ps1  dtcw_docker.env  gradle.properties  gradlew  gradlew.bat  index.html  init.gradle  libs.versions.toml  netlifyBuildPreview.sh  (+3 more)
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/doctoolchain/: ExportMarkdownPlugin.groovy  ExportMarkdownTask.groovy
buildSrc/src/main/groovy/org/doctoolchain/includes/: CollectIncludes.groovy
buildSrc/src/main/groovy/org/doctoolchain/integration/atlassian/: ConfluenceClient.groovy  ConfluenceClientV1.groovy  ConfluenceClientV2.groovy
buildSrc/src/test/groovy/doctoolchain/: ExportMarkdownPluginSpec.groovy
core/: build.gradle  settings.gradle
core/src/main/groovy/: asciidoc2confluence.groovy
core/src/main/groovy/orc/docToolchain/atlassian/: ConfluenceClient.groovy  ConfluenceClientV1.groovy  ConfluenceClientV2.groovy
core/src/main/groovy/org/docToolchain/atlassian/: ConfluenceClient.groovy  ConfluenceClientV1.groovy  ConfluenceClientV2.groovy  ConfluenceService.groovy
core/src/main/groovy/org/docToolchain/atlassian/clients/: ConfluenceClient.groovy  ConfluenceClientResponseHandler.groovy  ConfluenceClientV1.groovy  ConfluenceClientV2.groovy  RequestFailedException.groovy  RestClient.groovy
core/src/main/groovy/org/docToolchain/atlassian/confluence/: ConfluenceService.groovy
core/src/main/groovy/org/docToolchain/atlassian/confluence/clients/: ConfluenceClient.groovy  ConfluenceClientV1.groovy  ConfluenceClientV2.groovy  RequestFailedException.groovy  RestClient.groovy
core/src/main/groovy/org/docToolchain/atlassian/constants/: ConfluenceTags.groovy
core/src/main/groovy/org/docToolchain/atlassian/jira/: JiraService.groovy
core/src/main/groovy/org/docToolchain/atlassian/jira/clients/: JiraClient.groovy  JiraServerClient.groovy  RequestFailedException.groovy  RestClient.groovy
core/src/main/groovy/org/docToolchain/atlassian/jira/converter/: AsciiDocConverter.groovy  ExcelConverter.groovy  IssueConverter.groovy
core/src/main/groovy/org/docToolchain/atlassian/jira/legacy/: LegacyJiraProcessor.groovy
core/src/main/groovy/org/docToolchain/atlassian/jira/utils/: DateUtil.groovy
core/src/main/groovy/org/docToolchain/atlassian/transformer/: CdataTransformer.groovy  CodeBlockTransformer.groovy  HtmlTransformer.groovy  LinkTransformer.groovy
core/src/main/groovy/org/docToolchain/configuration/: Config.groovy  ConfigBuilder.groovy  ConfigService.groovy
core/src/main/groovy/org/docToolchain/http/: BasicRestClient.groovy  RequestFailedException.groovy
core/src/main/groovy/org/docToolchain/scripts/: asciidoc2confluence.groovy
core/src/main/groovy/org/docToolchain/tasks/: AbstractConfluenceTask.groovy  Asciidoc2ConfluenceTask.groovy  DocToolchainTask.groovy  ExportJiraIssuesTask.groovy  ExportJiraSprintChangelogTask.groovy  VerifyConfluenceApiAccessTask.groovy  WipeConfluenceSpaceTask.groovy
core/src/test/groovy/org/docToolchain/atlassian/: ConfluenceServiceSpec.groovy
core/src/test/groovy/org/docToolchain/atlassian/clients/: ConfluenceClientSpec.groovy  ConfluenceClientV1Spec.groovy  ConfluenceClientV2Spec.groovy
core/src/test/groovy/org/docToolchain/atlassian/confluence/: ConfluenceServiceSpec.groovy
core/src/test/groovy/org/docToolchain/atlassian/jira/: JiraServiceSpec.groovy
core/src/test/groovy/org/docToolchain/atlassian/transformer/: CodeBlockTransformerSpec.groovy  HtmlTransformerSpec.groovy
core/src/test/groovy/org/docToolchain/configuration/: ConfigBuilderSpec.groovy  ConfigServiceSpec.groovy
core/src/test/groovy/org/docToolchain/scripts/: asciidoc2confluenceSpec.groovy
core/src/test/groovy/org/docToolchain/util/: TestUtils.groovy
core/src/test/resources/asciidoc2confluence/: space.json
core/src/test/resources/asciidoc2confluence/fixtures/: confluenceDocWithoutToC.html  imageBase64.txt  withKeywords.html
core/src/test/resources/asciidoc2confluence/json/apiV2/: ancestorId.json  ancestorId_child.json  space.json
core/src/test/resources/config/: configBuilderSpec.groovy
core/src/test/resources/fixtures/atlassian/transformer/codeblockTransformer/: 1349-generic-code-transformed.html  1349-generic-code.html  section.html  section_transformed.html  sectionbody.html  sectionbody_transformed.html
core/src/test/resources/fixtures/atlassian/transformer/htmlTransformer/: 1355-source-code-format-transformed.html  1355-source-code-format.html
core/src/test/resources/jira/api/fixtures/: getAllSprints.json  getBoardIssuesForSprint.json  searchForIssueByJQL.json
core/src/test/resources/jira/expectedFiles/: CurrentSprint.adoc  sprint_1.adoc  sprint_2.adoc
scripts/: AsciiDocBasics.gradle  ChangelogConfig.groovy  ConfluenceConfig.groovy  Create-Activity-Diagram.vbs  Create-Class-Diagram.vbs  Create-Component-Diagram.vbs  Create-Deployment-Diagram.vbs  Create-UseCase-Diagram.vbs  Generate PlantUML Script.vbs  GlobalReferences.gradle  JiraConfig.groovy  Print-Array.vbs  Run PlantUML Script.vbs  Sort-Array.vbs  VisioPageToPngConverter.ps1  VisoPageToPngConverter.ps1  asciidoc2confluence.groovy  collectIncludes.gradle  color-picker.vbs  confluence2asciidoc.groovy  confluenceToAsciiDoc.groovy  copyThemes.gradle  customTasks.gradle  downloadTemplate.gradle  downloadTemplates.gradle  dtcw  exportChangelog.gradle  exportConfluence.gradle  exportContributors.gradle  exportEA.gradle  exportEAP.vbs  exportEAPJiraPrintHelper.groovy  exportExcel.gradle  exportJira.groovy  exportJiraIssues.gradle  exportJiraSprintChangelog.gradle  exportMarkdown.gradle  exportMetrics.gradle  exportOpenApi.gradle  exportPPT.gradle  (+15 more)
(+655 files in other folders)
