// settings to link to open issues

//doctoolchain.jira.root = 'https://jira-instance'
//doctoolchain.jira.user = 'username'
//doctoolchain.jira.pass = '' // leave empty to get a prompt
//doctoolchain.jira.project = '' // the key of the project
//doctoolchain.jira.label = '' // the label to restrict search to


jiraRoot = https://webmechanics.atlassian.net
jiraUser = rdmueller
jiraPass = Unwichtig1942!
jiraProject = ARC
jiraLabel = architecture-issue

jiraJql  = project='%jiraProject%' AND resolution='Unresolved' AND labels='%jiraLabel%' ORDER BY priority DESC, duedate ASC

confluenceConfigFile = scripts/ConfluenceConfig.groovy
mainConfigFile = Config.groovy
