// settings for the Gradle deamon process -> PDF generation with many images requires much more memory
org.gradle.jvmargs=-Xmx2048m

// Aim for keeping Jira configuration in Config.groovy file.
// That way whole configuration is kept at one location and it is possible to pass complete configuration from outside docToolchain container
jiraRoot = 'https://jira-instance'
jiraUser = ''
jiraPass = '' // leave empty to get a prompt
jiraProject = '' // the key of the project
jiraDateTimeFormatParse = 'yyyy-MM-dd'T'H:m:s.Sz' // the format to parse the received date time values
jiraDateTimeOutput = 'dd.MM.yy' // the format in which the date time is output
jiraLabel = '' // the label to restrict search to

// Filename to save results from Jira
jiraResultsFilename = 'openissues'


// Directory containing the documents to be processed by docToolchain.
// If the documents are together with docToolchain, this can be relative path.
// If the documents are outside of docToolchain, this must be absolute path, usually provided
// on the command line with -P option given to gradle.
docDir = .
inputPath = .
pdfThemeDir = ./pdfTheme
// scanDir is used by collectIncludes task as base for scanning
scanDir = .
// includeRoot is used by collectIncludes to define how to calcualte relative paths in the aggregated include file
// it should be set to same as docDir if you plan to include in a base document
includeRoot = .

// Path to the main configuration file, relative to docDir.
mainConfigFile = Config.groovy
// Placeholder for global configuration variable which will be set during runtime with the content of Config.groovy
config = ''

// Path to the configuration file of exportChangelog task, relative to docDir.
changelogConfigFile = scripts/ChangelogConfig.groovy

// Path to the reference doc file, relative to docDir.
// Used by task convertToDocx as format style reference (only if file exists otherwise pandoc defaults will be used).
// Can be initially created with task createReferenceDoc
referenceDocFile = reference-doc.docx

mavenRepository = https://plugins.gradle.org/m2/
