<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.doc</groupId>
    <artifactId>asciidocTest</artifactId>
    <version>0.2</version>
	<name>docToolchain</name>
	<description>an example project on how to create agile documentation</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
        <asciidoctorj.diagram.version>1.5.0</asciidoctorj.diagram.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
    </properties>

    <build>
    	<!-- (1) makes it easier to run build -->
	    <defaultGoal>generate-resources</defaultGoal>
		    <plugins>
		    <plugin>
		        <groupId>org.asciidoctor</groupId>
		        <artifactId>asciidoctor-maven-plugin</artifactId>
		        <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>1.7.21</version>
                    </dependency>
                    <dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
				</dependencies>
		        <configuration>
		    	    <!-- (2) defaults to src/main/asciidoc -->
		    	    <sourceDirectory>src/docs</sourceDirectory>
                    <!-- decide which template to render by commenting out the other -->
                    <sourceDocumentName>arc42-template-de.adoc</sourceDocumentName>
                    <sourceDocumentName>arc42-template-en.adoc</sourceDocumentName>
		    	    <!-- (3) defaults to docbook -->
		    	    <backend>html5</backend>
		    	    <!-- (4) defaults to target/generated-docs -->
		    	    <outputDirectory>build/docs/html5</outputDirectory>
					<sourceHighlighter>coderay</sourceHighlighter>
					<attributes>
						<icons>font</icons>
						<toc>left</toc>
					</attributes>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
				<executions>
	    		    <execution>
	      	            <id>output-html</id>
	      	            <phase>generate-resources</phase>
	      	            <goals>
	        	            <goal>process-asciidoc</goal>
	      	            </goals>
	    		    </execution>
                    <execution>
                        <id>generate-pdf-doc-custom-theme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <outputDirectory>build/docs/pdf</outputDirectory>
                            <sourceHighlighter>rouge</sourceHighlighter>
                            <doctype>book</doctype>
                            <attributes>
                                <pdf-stylesdir>${project.basedir}/src/docs/pdfTheme</pdf-stylesdir>
                                <pdf-style>custom</pdf-style>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
	  		    </executions>
	  	    </plugin>
		</plugins>
	</build>
</project>