<div class="row flex-xl-nowrap">
    <main class="col-12 col-md-12 col-xl-12 pl-md-12" role="main">
        <div class="bg-light p-5 rounded jumbotron">
            <img src="images/doctoolchain-logo-blue.png" alt="docToolchain" style="float: left" />
            <h1>docToolchain</h1>
            <p class="lead">
                Create awesome docs the easy way!
            </p>
            <p>docToolchain is a collection of scripts that makes it easy to create and maintain powerful technical documentation. Built on best-of-breed open source technologies, we deliver the best docs toolchain so you don’t have to.
            </p>
        </div>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-12 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">docToolchain is fully open source</h4>
                    </div>
                    <div class="card-body">
                        No vendor lock-in. No contracts. One of our core goals with the architecture is to allow you to modify docToolchain to meet your unique needs.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">jBake works silently under the hood</h4>
                    </div>
                    <div class="card-body">
                        We chose the excellent jBake as our static site generator so you can focus on your docs.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">We love AsciiDoc</h4>
                    </div>
                    <div class="card-body">
                        No wasting time choosing which Ascii flavour to use.
                        AsciiDoc has everything you need ready to go.
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Multi-repository builds are in Git</h4>
                    </div>
                    <div class="card-body">
                        Since all of your dev environments already contain a Git client, we didn't add another one. Just use Git to create your multi-repository builds.<br /><br />
                        <a class="btn btn-primary" href="020_tutorial/050_multipleRepositories.html" role="button">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Publish direct to Confluence</h4>
                    </div>
                    <div class="card-body">
                        Want to do docs-as-code but your team wants docs in a wiki?
                        No problem.
                        docToolchain can publish direct to Confluence!<br /><br />
                        <a class="btn btn-primary" href="015_tasks/03_task_publishToConfluence.html" role="button">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Start your docs-as-code journey today</h4>
                    </div>
                    <div class="card-body">
                        Many organisations and projects have already embraced docToolchain. Will yours be next?<br /><br />
                        <a class="btn btn-primary" href="025_development/050_who-uses-dtc.html" role="button">learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <!--div class="row row-cols-1">
            <div class="col">
                <div class="card mb-12 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Multiple Output-Formats</h4>
                    </div>
                    <div class="card-body">
                        Different stakeholders have different requirements in regards to the format of your documentation.
                        Let's create different formats with one source!
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
        </div>


        <div class="col">
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 fw-normal">export your <b>information</b> from where it lives</h4>
                </div>
                <div class="card-body">
                    Write a teaser for this feature here.
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Multi-Repository-Builds</h4>
                    </div>
                    <div class="card-body">
                        Just kidding.
                        Since all your dev environments will already contain a git client, we didn't add another one.
                        Just use Git to create your Multi-Repository-Builds as explained in our tutorial.
                        <%
                        //TODO: add tutorial
                        %>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Landingpage</h4>
                    </div>
                    <div class="card-body">
                        This is the front door of your project.
                        Use it to tell all visitors what your project is all about and which great features it implements.
                        To give you more power to do so, we've thrown in the well known twitter bootstrap to get you started.
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-12 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Microsites</h4>
                    </div>
                    <div class="card-body">
                        docToolchain now contains jBake as Static Site Generator which lets you create documentation microsites for your projects.
                        This is such a huge feature that we have to explain it with some sub-features 😀
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Docsy-Theme</h4>
                    </div>
                    <div class="card-body">
                        We've "stolen" the great Docsy-Theme from hugo and made it the default theme for docToolchain.
                        Enjoy your docs with a nice and clear theme and easily customize it to make it your own!
                    </div>
                </div>
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">autobuildSite</h4>
                    </div>
                    <div class="card-body">
                        If you want to, docToolchain automatically re-builds the site locally, whenever the sources change.
                        Quite convenient.
                    </div>
                </div>
            </div>
        </div-->
    </main>

</div>
