plugins {
    id 'groovy'
}

apply plugin:'groovy'

repositories {
    mavenCentral()
}

group = "org.docToolchain"

dependencies {
    compileOnly((libs.groovy.all))
    implementation((libs.http.client))
    implementation((libs.jsoup))
    implementation((libs.poi.ooxml))
    implementation((libs.guava))

    testImplementation(libs.spock.reports) {
        exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
    }
    testImplementation(
        (libs.junit),
        (libs.groovy.all),
    )
}

test {
    useJUnitPlatform()
}
