buildscript {
    repositories {
        maven {
            credentials {
                username mavenUsername
                password mavenPassword
            }
            url mavenRepository
        }
    }
    dependencies {
        classpath("org.docToolchain:core")
    }
}

import org.docToolchain.tasks.ExportJiraSprintChangelogTask

//tag::exportJiraSprintChangelog[]
task exportJiraSprintChangelog(
        description: 'exports all jira issues from Sprint for release notes',
        group: 'docToolchain'
) {
    doLast {
        config.targetDir = targetDir
        new ExportJiraSprintChangelogTask(config).execute()
    }
}
//end::exportJiraSprintChangelog[]
