site.host=http://jbake.org
render.tags=true
render.sitemap=true
render.feed=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.news.file=news.gsp
template.page.file=page.gsp
template.page_toc.file=page_toc.gsp
template.page_tocl.file=page_tocl.gsp
template.feed.file=feed.gsp
asset.folder=assets
content.folder=doc
template.folder=templates
template.search.file=search.gsp
template.lunrjsindex.file=lunrjsindex.gsp
template.lunrjsindex.extension=.js
markdown.extensions=markdown.extensions.github,markdown.extensions.extra,markdown.extensions.table,markdown.extensions.toc
